user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$realip_remote_addr ($remote_addr) $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    # Trust IPs from coolify Docker network (where Traefik lives)
    set_real_ip_from 10.0.1.0/24;      # coolify IPv4 subnet
    set_real_ip_from fd9a:1655:c20::/64; # coolify IPv6 subnet
    set_real_ip_from 127.0.0.1;
    set_real_ip_from ::1;

    # Tell Nginx to use the CF-Connecting-IP header, avoid if using Cloudflare workers.
    real_ip_header CF-Connecting-IP;
    
    # Tell Nginx to use the X-Real-IP header sent by Traefik.
    # real_ip_header X-Real-IP; # Uncomment if you want to use this header instead of CF-Connecting-IP.

    # Tell Nginx to use the X-Forwarded-For header sent by Traefik.
    # real_ip_header X-Forwarded-For; # Uncomment if you want to use this header instead of CF-Connecting-IP or X-Real-IP.

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;
}
